<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/blue_white"
    app:strokeColor="@color/blue_white">
<TextView
    android:id="@+id/day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Today"
    android:visibility="visible"
    android:textColor="@color/white"
    android:fontFamily="@font/rubiklight"
    android:textSize="@dimen/date"
    android:layout_margin="3dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?listPreferredItemHeightLarge"
        android:layout_marginTop="30dp"
        android:background="@color/blue_light">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/sky_condition"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/cloud"
            android:textColor="@color/black"
            android:text="13:00"
            android:fontFamily="@font/rubikregular"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/rubikregular"
            android:textSize="@dimen/temperature_forecast"
            tools:text="25.0°C"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sky_condition_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@id/sky_condition"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clear"
            android:textSize="@dimen/cloud"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/sky_condition"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>